hybrid reachability
{
	 state var _f1, _f2, _f3, _f4, _f5, _f6, _f7, _f8, _f9, _f10, _f11, _f12, _f13, _f14, _f15, _f16, _f17, _f18, _f19, _f20, _f21, _f22, _f23, _f24, _f25, _f26, _f27, _f28, _f29, _f30, _f31, _f32, _f33, _f34, _f35, _f36, _f37, _f38, _f39, _f40, _f41, _f42, _f43, _f44, _f45, _f46, _f47, _f48, _f49, _f50, _f51, _f52, _f53, _f54, _f55, _f56, _f57, _f58, _f59, _f60, _f61, _f62, _f63, _f64, _f65, _f66, _f67, _f68, _f69, _f70, _f71, _f72, _f73, _f74, _f75, _f76, _f77, _f78, _f79, _f80, _f81, _f82, _f83, _f84, _f85, _f86, _f87, _f88, _f89, _f90, _f91, _f92, _f93, _f94, _f95, _f96, _f97, _f98, _f99, _f100, _f101, _f102, _f103, _f104, _f105, _f106, _f107, _f108, _f109, _f110, _f111, _f112, _f113, _f114, _f115, _f116, _f117, _f118, _f119, _f120, _f121, _f122, _f123, _f124, _f125, _f126, _f127, _f128, _f129, _f130, _f131, _f132, _f133, _f134, _f135, _f136, _f137, _f138, _f139, _f140, _f141, _f142, _f143, _f144, _f145, _f146, _f147, _f148, _f149, _f150, x1, x2, temp, reward, k, clock

	setting
	{
		adaptive steps {min 1e-6, max 0.1}
		time 115
		remainder estimation 1e-1
		identity precondition 
		gnuplot octagon clock, _f1
		fixed orders 4
		cutoff 1e-18
		precision 100
		output autosig
		max jumps 100
		print on
	}

	modes
	{
		_DNN1
		{
			nonpoly ode
			{
				_f89' = 0
				_f85' = 0
				_f86' = 0
				_f87' = 0
				_f88' = 0
				_f81' = 0
				_f82' = 0
				_f83' = 0
				_f84' = 0
				_f90' = 0
				_f91' = 0
				_f78' = 0
				_f79' = 0
				_f74' = 0
				_f75' = 0
				_f2' = 0
				_f76' = 0
				_f1' = 0
				_f77' = 0
				_f4' = 0
				_f70' = 0
				_f150' = 0
				_f3' = 0
				_f71' = 0
				_f6' = 0
				_f72' = 0
				_f5' = 0
				_f73' = 0
				_f8' = 0
				_f7' = 0
				_f9' = 0
				_f80' = 0
				_f27' = 0
				_f143' = 0
				_f28' = 0
				_f142' = 0
				_f29' = 0
				_f145' = 0
				_f144' = 0
				_f23' = 0
				_f147' = 0
				_f24' = 0
				_f146' = 0
				_f25' = 0
				_f149' = 0
				_f26' = 0
				_f148' = 0
				_f20' = 0
				_f21' = 0
				_f22' = 0
				_f141' = 0
				_f140' = 0
				_f16' = 0
				_f132' = 0
				reward' = 0
				_f17' = 0
				_f131' = 0
				_f18' = 0
				_f134' = 0
				_f19' = 0
				_f133' = 0
				_f12' = 0
				_f136' = 0
				_f13' = 0
				_f135' = 0
				_f14' = 0
				_f138' = 0
				_f15' = 0
				_f137' = 0
				_f96' = 0
				_f97' = 0
				_f10' = 0
				_f98' = 0
				_f11' = 0
				_f99' = 0
				k' = 0
				_f92' = 0
				_f93' = 0
				_f94' = 0
				_f130' = 0
				_f95' = 0
				_f139' = 0
				_f49' = 0
				_f121' = 0
				_f120' = 0
				_f123' = 0
				_f122' = 0
				_f45' = 0
				_f125' = 0
				_f46' = 0
				_f124' = 0
				_f47' = 0
				_f127' = 0
				_f48' = 0
				_f126' = 0
				_f41' = 0
				_f42' = 0
				_f43' = 0
				_f44' = 0
				_f40' = 0
				_f129' = 0
				_f128' = 0
				_f38' = 0
				_f110' = 0
				_f39' = 0
				_f112' = 0
				_f111' = 0
				_f34' = 0
				_f114' = 0
				_f35' = 0
				_f113' = 0
				_f36' = 0
				_f116' = 0
				_f37' = 0
				_f115' = 0
				_f30' = 0
				_f31' = 0
				_f32' = 0
				_f33' = 0
				clock' = 1
				_f118' = 0
				_f117' = 0
				x1' = 0
				x2' = 0
				_f119' = 0
				_f101' = 0
				_f100' = 0
				_f67' = 0
				_f103' = 0
				_f68' = 0
				_f102' = 0
				_f69' = 0
				_f105' = 0
				_f104' = 0
				_f63' = 0
				_f64' = 0
				_f65' = 0
				_f66' = 0
				_f60' = 0
				_f61' = 0
				_f62' = 0
				_f107' = 0
				_f106' = 0
				_f109' = 0
				_f108' = 0
				temp' = 0
				_f56' = 0
				_f57' = 0
				_f58' = 0
				_f59' = 0
				_f52' = 0
				_f53' = 0
				_f54' = 0
				_f55' = 0
				_f50' = 0
				_f51' = 0
			}
			inv
			{
				clock <= 0
			}
		}
		DNN1
		{
			nonpoly ode
			{
				_f89' = 0
				_f85' = 0
				_f86' = 0
				_f87' = 0
				_f88' = 0
				_f81' = 0
				_f82' = 0
				_f83' = 0
				_f84' = 0
				_f90' = 0
				_f91' = 0
				_f78' = 0
				_f79' = 0
				_f74' = 0
				_f75' = 0
				_f2' = 0
				_f76' = 0
				_f1' = 0
				_f77' = 0
				_f4' = 0
				_f70' = 0
				_f150' = 0
				_f3' = 0
				_f71' = 0
				_f6' = 0
				_f72' = 0
				_f5' = 0
				_f73' = 0
				_f8' = 0
				_f7' = 0
				_f9' = 0
				_f80' = 0
				_f27' = 0
				_f143' = 0
				_f28' = 0
				_f142' = 0
				_f29' = 0
				_f145' = 0
				_f144' = 0
				_f23' = 0
				_f147' = 0
				_f24' = 0
				_f146' = 0
				_f25' = 0
				_f149' = 0
				_f26' = 0
				_f148' = 0
				_f20' = 0
				_f21' = 0
				_f22' = 0
				_f141' = 0
				_f140' = 0
				_f16' = 0
				_f132' = 0
				reward' = 0
				_f17' = 0
				_f131' = 0
				_f18' = 0
				_f134' = 0
				_f19' = 0
				_f133' = 0
				_f12' = 0
				_f136' = 0
				_f13' = 0
				_f135' = 0
				_f14' = 0
				_f138' = 0
				_f15' = 0
				_f137' = 0
				_f96' = 0
				_f97' = 0
				_f10' = 0
				_f98' = 0
				_f11' = 0
				_f99' = 0
				k' = 0
				_f92' = 0
				_f93' = 0
				_f94' = 0
				_f130' = 0
				_f95' = 0
				_f139' = 0
				_f49' = 0
				_f121' = 0
				_f120' = 0
				_f123' = 0
				_f122' = 0
				_f45' = 0
				_f125' = 0
				_f46' = 0
				_f124' = 0
				_f47' = 0
				_f127' = 0
				_f48' = 0
				_f126' = 0
				_f41' = 0
				_f42' = 0
				_f43' = 0
				_f44' = 0
				_f40' = 0
				_f129' = 0
				_f128' = 0
				_f38' = 0
				_f110' = 0
				_f39' = 0
				_f112' = 0
				_f111' = 0
				_f34' = 0
				_f114' = 0
				_f35' = 0
				_f113' = 0
				_f36' = 0
				_f116' = 0
				_f37' = 0
				_f115' = 0
				_f30' = 0
				_f31' = 0
				_f32' = 0
				_f33' = 0
				clock' = 1
				_f118' = 0
				_f117' = 0
				x1' = 0
				x2' = 0
				_f119' = 0
				_f101' = 0
				_f100' = 0
				_f67' = 0
				_f103' = 0
				_f68' = 0
				_f102' = 0
				_f69' = 0
				_f105' = 0
				_f104' = 0
				_f63' = 0
				_f64' = 0
				_f65' = 0
				_f66' = 0
				_f60' = 0
				_f61' = 0
				_f62' = 0
				_f107' = 0
				_f106' = 0
				_f109' = 0
				_f108' = 0
				temp' = 0
				_f56' = 0
				_f57' = 0
				_f58' = 0
				_f59' = 0
				_f52' = 0
				_f53' = 0
				_f54' = 0
				_f55' = 0
				_f50' = 0
				_f51' = 0
			}
			inv
			{
				clock <= 0
			}
		}
		_DNN2
		{
			nonpoly ode
			{
				_f89' = 0
				_f85' = 0
				_f86' = 0
				_f87' = 0
				_f88' = 0
				_f81' = 0
				_f82' = 0
				_f83' = 0
				_f84' = 0
				_f90' = 0
				_f91' = 0
				_f78' = 0
				_f79' = 0
				_f74' = 0
				_f75' = 0
				_f2' = 0
				_f76' = 0
				_f1' = 0
				_f77' = 0
				_f4' = 0
				_f70' = 0
				_f150' = 0
				_f3' = 0
				_f71' = 0
				_f6' = 0
				_f72' = 0
				_f5' = 0
				_f73' = 0
				_f8' = 0
				_f7' = 0
				_f9' = 0
				_f80' = 0
				_f27' = 0
				_f143' = 0
				_f28' = 0
				_f142' = 0
				_f29' = 0
				_f145' = 0
				_f144' = 0
				_f23' = 0
				_f147' = 0
				_f24' = 0
				_f146' = 0
				_f25' = 0
				_f149' = 0
				_f26' = 0
				_f148' = 0
				_f20' = 0
				_f21' = 0
				_f22' = 0
				_f141' = 0
				_f140' = 0
				_f16' = 0
				_f132' = 0
				reward' = 0
				_f17' = 0
				_f131' = 0
				_f18' = 0
				_f134' = 0
				_f19' = 0
				_f133' = 0
				_f12' = 0
				_f136' = 0
				_f13' = 0
				_f135' = 0
				_f14' = 0
				_f138' = 0
				_f15' = 0
				_f137' = 0
				_f96' = 0
				_f97' = 0
				_f10' = 0
				_f98' = 0
				_f11' = 0
				_f99' = 0
				k' = 0
				_f92' = 0
				_f93' = 0
				_f94' = 0
				_f130' = 0
				_f95' = 0
				_f139' = 0
				_f49' = 0
				_f121' = 0
				_f120' = 0
				_f123' = 0
				_f122' = 0
				_f45' = 0
				_f125' = 0
				_f46' = 0
				_f124' = 0
				_f47' = 0
				_f127' = 0
				_f48' = 0
				_f126' = 0
				_f41' = 0
				_f42' = 0
				_f43' = 0
				_f44' = 0
				_f40' = 0
				_f129' = 0
				_f128' = 0
				_f38' = 0
				_f110' = 0
				_f39' = 0
				_f112' = 0
				_f111' = 0
				_f34' = 0
				_f114' = 0
				_f35' = 0
				_f113' = 0
				_f36' = 0
				_f116' = 0
				_f37' = 0
				_f115' = 0
				_f30' = 0
				_f31' = 0
				_f32' = 0
				_f33' = 0
				clock' = 1
				_f118' = 0
				_f117' = 0
				x1' = 0
				x2' = 0
				_f119' = 0
				_f101' = 0
				_f100' = 0
				_f67' = 0
				_f103' = 0
				_f68' = 0
				_f102' = 0
				_f69' = 0
				_f105' = 0
				_f104' = 0
				_f63' = 0
				_f64' = 0
				_f65' = 0
				_f66' = 0
				_f60' = 0
				_f61' = 0
				_f62' = 0
				_f107' = 0
				_f106' = 0
				_f109' = 0
				_f108' = 0
				temp' = 0
				_f56' = 0
				_f57' = 0
				_f58' = 0
				_f59' = 0
				_f52' = 0
				_f53' = 0
				_f54' = 0
				_f55' = 0
				_f50' = 0
				_f51' = 0
			}
			inv
			{
				clock <= 0
			}
		}
		DNN2
		{
			nonpoly ode
			{
				_f89' = 0
				_f85' = 0
				_f86' = 0
				_f87' = 0
				_f88' = 0
				_f81' = 0
				_f82' = 0
				_f83' = 0
				_f84' = 0
				_f90' = 0
				_f91' = 0
				_f78' = 0
				_f79' = 0
				_f74' = 0
				_f75' = 0
				_f2' = 0
				_f76' = 0
				_f1' = 0
				_f77' = 0
				_f4' = 0
				_f70' = 0
				_f150' = 0
				_f3' = 0
				_f71' = 0
				_f6' = 0
				_f72' = 0
				_f5' = 0
				_f73' = 0
				_f8' = 0
				_f7' = 0
				_f9' = 0
				_f80' = 0
				_f27' = 0
				_f143' = 0
				_f28' = 0
				_f142' = 0
				_f29' = 0
				_f145' = 0
				_f144' = 0
				_f23' = 0
				_f147' = 0
				_f24' = 0
				_f146' = 0
				_f25' = 0
				_f149' = 0
				_f26' = 0
				_f148' = 0
				_f20' = 0
				_f21' = 0
				_f22' = 0
				_f141' = 0
				_f140' = 0
				_f16' = 0
				_f132' = 0
				reward' = 0
				_f17' = 0
				_f131' = 0
				_f18' = 0
				_f134' = 0
				_f19' = 0
				_f133' = 0
				_f12' = 0
				_f136' = 0
				_f13' = 0
				_f135' = 0
				_f14' = 0
				_f138' = 0
				_f15' = 0
				_f137' = 0
				_f96' = 0
				_f97' = 0
				_f10' = 0
				_f98' = 0
				_f11' = 0
				_f99' = 0
				k' = 0
				_f92' = 0
				_f93' = 0
				_f94' = 0
				_f130' = 0
				_f95' = 0
				_f139' = 0
				_f49' = 0
				_f121' = 0
				_f120' = 0
				_f123' = 0
				_f122' = 0
				_f45' = 0
				_f125' = 0
				_f46' = 0
				_f124' = 0
				_f47' = 0
				_f127' = 0
				_f48' = 0
				_f126' = 0
				_f41' = 0
				_f42' = 0
				_f43' = 0
				_f44' = 0
				_f40' = 0
				_f129' = 0
				_f128' = 0
				_f38' = 0
				_f110' = 0
				_f39' = 0
				_f112' = 0
				_f111' = 0
				_f34' = 0
				_f114' = 0
				_f35' = 0
				_f113' = 0
				_f36' = 0
				_f116' = 0
				_f37' = 0
				_f115' = 0
				_f30' = 0
				_f31' = 0
				_f32' = 0
				_f33' = 0
				clock' = 1
				_f118' = 0
				_f117' = 0
				x1' = 0
				x2' = 0
				_f119' = 0
				_f101' = 0
				_f100' = 0
				_f67' = 0
				_f103' = 0
				_f68' = 0
				_f102' = 0
				_f69' = 0
				_f105' = 0
				_f104' = 0
				_f63' = 0
				_f64' = 0
				_f65' = 0
				_f66' = 0
				_f60' = 0
				_f61' = 0
				_f62' = 0
				_f107' = 0
				_f106' = 0
				_f109' = 0
				_f108' = 0
				temp' = 0
				_f56' = 0
				_f57' = 0
				_f58' = 0
				_f59' = 0
				_f52' = 0
				_f53' = 0
				_f54' = 0
				_f55' = 0
				_f50' = 0
				_f51' = 0
			}
			inv
			{
				clock <= 0
			}
		}
		_DNN3
		{
			nonpoly ode
			{
				_f89' = 0
				_f85' = 0
				_f86' = 0
				_f87' = 0
				_f88' = 0
				_f81' = 0
				_f82' = 0
				_f83' = 0
				_f84' = 0
				_f90' = 0
				_f91' = 0
				_f78' = 0
				_f79' = 0
				_f74' = 0
				_f75' = 0
				_f2' = 0
				_f76' = 0
				_f1' = 0
				_f77' = 0
				_f4' = 0
				_f70' = 0
				_f150' = 0
				_f3' = 0
				_f71' = 0
				_f6' = 0
				_f72' = 0
				_f5' = 0
				_f73' = 0
				_f8' = 0
				_f7' = 0
				_f9' = 0
				_f80' = 0
				_f27' = 0
				_f143' = 0
				_f28' = 0
				_f142' = 0
				_f29' = 0
				_f145' = 0
				_f144' = 0
				_f23' = 0
				_f147' = 0
				_f24' = 0
				_f146' = 0
				_f25' = 0
				_f149' = 0
				_f26' = 0
				_f148' = 0
				_f20' = 0
				_f21' = 0
				_f22' = 0
				_f141' = 0
				_f140' = 0
				_f16' = 0
				_f132' = 0
				reward' = 0
				_f17' = 0
				_f131' = 0
				_f18' = 0
				_f134' = 0
				_f19' = 0
				_f133' = 0
				_f12' = 0
				_f136' = 0
				_f13' = 0
				_f135' = 0
				_f14' = 0
				_f138' = 0
				_f15' = 0
				_f137' = 0
				_f96' = 0
				_f97' = 0
				_f10' = 0
				_f98' = 0
				_f11' = 0
				_f99' = 0
				k' = 0
				_f92' = 0
				_f93' = 0
				_f94' = 0
				_f130' = 0
				_f95' = 0
				_f139' = 0
				_f49' = 0
				_f121' = 0
				_f120' = 0
				_f123' = 0
				_f122' = 0
				_f45' = 0
				_f125' = 0
				_f46' = 0
				_f124' = 0
				_f47' = 0
				_f127' = 0
				_f48' = 0
				_f126' = 0
				_f41' = 0
				_f42' = 0
				_f43' = 0
				_f44' = 0
				_f40' = 0
				_f129' = 0
				_f128' = 0
				_f38' = 0
				_f110' = 0
				_f39' = 0
				_f112' = 0
				_f111' = 0
				_f34' = 0
				_f114' = 0
				_f35' = 0
				_f113' = 0
				_f36' = 0
				_f116' = 0
				_f37' = 0
				_f115' = 0
				_f30' = 0
				_f31' = 0
				_f32' = 0
				_f33' = 0
				clock' = 1
				_f118' = 0
				_f117' = 0
				x1' = 0
				x2' = 0
				_f119' = 0
				_f101' = 0
				_f100' = 0
				_f67' = 0
				_f103' = 0
				_f68' = 0
				_f102' = 0
				_f69' = 0
				_f105' = 0
				_f104' = 0
				_f63' = 0
				_f64' = 0
				_f65' = 0
				_f66' = 0
				_f60' = 0
				_f61' = 0
				_f62' = 0
				_f107' = 0
				_f106' = 0
				_f109' = 0
				_f108' = 0
				temp' = 0
				_f56' = 0
				_f57' = 0
				_f58' = 0
				_f59' = 0
				_f52' = 0
				_f53' = 0
				_f54' = 0
				_f55' = 0
				_f50' = 0
				_f51' = 0
			}
			inv
			{
				clock <= 0
			}
		}
		DNN3
		{
			nonpoly ode
			{
				_f89' = 0
				_f85' = 0
				_f86' = 0
				_f87' = 0
				_f88' = 0
				_f81' = 0
				_f82' = 0
				_f83' = 0
				_f84' = 0
				_f90' = 0
				_f91' = 0
				_f78' = 0
				_f79' = 0
				_f74' = 0
				_f75' = 0
				_f2' = 0
				_f76' = 0
				_f1' = 0
				_f77' = 0
				_f4' = 0
				_f70' = 0
				_f150' = 0
				_f3' = 0
				_f71' = 0
				_f6' = 0
				_f72' = 0
				_f5' = 0
				_f73' = 0
				_f8' = 0
				_f7' = 0
				_f9' = 0
				_f80' = 0
				_f27' = 0
				_f143' = 0
				_f28' = 0
				_f142' = 0
				_f29' = 0
				_f145' = 0
				_f144' = 0
				_f23' = 0
				_f147' = 0
				_f24' = 0
				_f146' = 0
				_f25' = 0
				_f149' = 0
				_f26' = 0
				_f148' = 0
				_f20' = 0
				_f21' = 0
				_f22' = 0
				_f141' = 0
				_f140' = 0
				_f16' = 0
				_f132' = 0
				reward' = 0
				_f17' = 0
				_f131' = 0
				_f18' = 0
				_f134' = 0
				_f19' = 0
				_f133' = 0
				_f12' = 0
				_f136' = 0
				_f13' = 0
				_f135' = 0
				_f14' = 0
				_f138' = 0
				_f15' = 0
				_f137' = 0
				_f96' = 0
				_f97' = 0
				_f10' = 0
				_f98' = 0
				_f11' = 0
				_f99' = 0
				k' = 0
				_f92' = 0
				_f93' = 0
				_f94' = 0
				_f130' = 0
				_f95' = 0
				_f139' = 0
				_f49' = 0
				_f121' = 0
				_f120' = 0
				_f123' = 0
				_f122' = 0
				_f45' = 0
				_f125' = 0
				_f46' = 0
				_f124' = 0
				_f47' = 0
				_f127' = 0
				_f48' = 0
				_f126' = 0
				_f41' = 0
				_f42' = 0
				_f43' = 0
				_f44' = 0
				_f40' = 0
				_f129' = 0
				_f128' = 0
				_f38' = 0
				_f110' = 0
				_f39' = 0
				_f112' = 0
				_f111' = 0
				_f34' = 0
				_f114' = 0
				_f35' = 0
				_f113' = 0
				_f36' = 0
				_f116' = 0
				_f37' = 0
				_f115' = 0
				_f30' = 0
				_f31' = 0
				_f32' = 0
				_f33' = 0
				clock' = 1
				_f118' = 0
				_f117' = 0
				x1' = 0
				x2' = 0
				_f119' = 0
				_f101' = 0
				_f100' = 0
				_f67' = 0
				_f103' = 0
				_f68' = 0
				_f102' = 0
				_f69' = 0
				_f105' = 0
				_f104' = 0
				_f63' = 0
				_f64' = 0
				_f65' = 0
				_f66' = 0
				_f60' = 0
				_f61' = 0
				_f62' = 0
				_f107' = 0
				_f106' = 0
				_f109' = 0
				_f108' = 0
				temp' = 0
				_f56' = 0
				_f57' = 0
				_f58' = 0
				_f59' = 0
				_f52' = 0
				_f53' = 0
				_f54' = 0
				_f55' = 0
				_f50' = 0
				_f51' = 0
			}
			inv
			{
				clock <= 0
			}
		}
		_reset_mode1
		{
			nonpoly ode
			{
				_f89' = 0.0
				_f85' = 0.0
				_f86' = 0.0
				_f87' = 0.0
				_f88' = 0.0
				_f81' = 0.0
				_f82' = 0.0
				_f83' = 0.0
				_f84' = 0.0
				_f90' = 0.0
				_f91' = 0.0
				_f78' = 0.0
				_f79' = 0.0
				_f74' = 0.0
				_f75' = 0.0
				_f2' = 0.0
				_f76' = 0.0
				_f1' = 0.0
				_f77' = 0.0
				_f4' = 0.0
				_f70' = 0.0
				_f150' = 0.0
				_f3' = 0.0
				_f71' = 0.0
				_f6' = 0.0
				_f72' = 0.0
				_f5' = 0.0
				_f73' = 0.0
				_f8' = 0.0
				_f7' = 0.0
				_f9' = 0.0
				_f80' = 0.0
				_f27' = 0.0
				_f143' = 0.0
				_f28' = 0.0
				_f142' = 0.0
				_f29' = 0.0
				_f145' = 0.0
				_f144' = 0.0
				_f23' = 0.0
				_f147' = 0.0
				_f24' = 0.0
				_f146' = 0.0
				_f25' = 0.0
				_f149' = 0.0
				_f26' = 0.0
				_f148' = 0.0
				_f20' = 0.0
				_f21' = 0.0
				_f22' = 0.0
				_f141' = 0.0
				_f140' = 0.0
				reward' = 0.0
				_f16' = 0.0
				_f132' = 0.0
				_f17' = 0.0
				_f131' = 0.0
				_f18' = 0.0
				_f134' = 0.0
				_f19' = 0.0
				_f133' = 0.0
				_f12' = 0.0
				_f136' = 0.0
				_f13' = 0.0
				_f135' = 0.0
				_f14' = 0.0
				_f138' = 0.0
				_f15' = 0.0
				_f137' = 0.0
				_f96' = 0.0
				_f97' = 0.0
				_f10' = 0.0
				_f98' = 0.0
				_f11' = 0.0
				_f99' = 0.0
				k' = 0.0
				_f92' = 0.0
				_f93' = 0.0
				_f94' = 0.0
				_f130' = 0.0
				_f95' = 0.0
				_f139' = 0.0
				_f49' = 0.0
				_f121' = 0.0
				_f120' = 0.0
				_f123' = 0.0
				_f122' = 0.0
				_f45' = 0.0
				_f125' = 0.0
				_f46' = 0.0
				_f124' = 0.0
				_f47' = 0.0
				_f127' = 0.0
				_f48' = 0.0
				_f126' = 0.0
				_f41' = 0.0
				_f42' = 0.0
				_f43' = 0.0
				_f44' = 0.0
				_f40' = 0.0
				_f129' = 0.0
				_f128' = 0.0
				_f38' = 0.0
				_f110' = 0.0
				_f39' = 0.0
				_f112' = 0.0
				_f111' = 0.0
				_f34' = 0.0
				_f114' = 0.0
				_f35' = 0.0
				_f113' = 0.0
				_f36' = 0.0
				_f116' = 0.0
				_f37' = 0.0
				_f115' = 0.0
				_f30' = 0.0
				_f31' = 0.0
				_f32' = 0.0
				clock' = 1.0
				_f33' = 0.0
				_f118' = 0.0
				x1' = 0.0
				_f117' = 0.0
				x2' = 0.0
				_f119' = 0.0
				_f101' = 0.0
				_f100' = 0.0
				_f67' = 0.0
				_f103' = 0.0
				_f68' = 0.0
				_f102' = 0.0
				_f69' = 0.0
				_f105' = 0.0
				_f104' = 0.0
				_f63' = 0.0
				_f64' = 0.0
				_f65' = 0.0
				_f66' = 0.0
				_f60' = 0.0
				_f61' = 0.0
				_f62' = 0.0
				_f107' = 0.0
				_f106' = 0.0
				_f109' = 0.0
				_f108' = 0.0
				temp' = _f1 * 0.0015 - 0.0025 * cos(3.0 * x1)
				_f56' = 0.0
				_f57' = 0.0
				_f58' = 0.0
				_f59' = 0.0
				_f52' = 0.0
				_f53' = 0.0
				_f54' = 0.0
				_f55' = 0.0
				_f50' = 0.0
				_f51' = 0.0
			}
			inv
			{
				clock <= 1.0
			}
		}
		mode2
		{
			nonpoly ode
			{
				_f89' = 0.0
				_f85' = 0.0
				_f86' = 0.0
				_f87' = 0.0
				_f88' = 0.0
				_f81' = 0.0
				_f82' = 0.0
				_f83' = 0.0
				_f84' = 0.0
				_f90' = 0.0
				_f91' = 0.0
				_f78' = 0.0
				_f79' = 0.0
				_f74' = 0.0
				_f75' = 0.0
				_f2' = 0.0
				_f76' = 0.0
				_f1' = 0.0
				_f77' = 0.0
				_f4' = 0.0
				_f70' = 0.0
				_f150' = 0.0
				_f3' = 0.0
				_f71' = 0.0
				_f6' = 0.0
				_f72' = 0.0
				_f5' = 0.0
				_f73' = 0.0
				_f8' = 0.0
				_f7' = 0.0
				_f9' = 0.0
				_f80' = 0.0
				_f27' = 0.0
				_f143' = 0.0
				_f28' = 0.0
				_f142' = 0.0
				_f29' = 0.0
				_f145' = 0.0
				_f144' = 0.0
				_f23' = 0.0
				_f147' = 0.0
				_f24' = 0.0
				_f146' = 0.0
				_f25' = 0.0
				_f149' = 0.0
				_f26' = 0.0
				_f148' = 0.0
				_f20' = 0.0
				_f21' = 0.0
				_f22' = 0.0
				_f141' = 0.0
				_f140' = 0.0
				reward' = 0.0
				_f16' = 0.0
				_f132' = 0.0
				_f17' = 0.0
				_f131' = 0.0
				_f18' = 0.0
				_f134' = 0.0
				_f19' = 0.0
				_f133' = 0.0
				_f12' = 0.0
				_f136' = 0.0
				_f13' = 0.0
				_f135' = 0.0
				_f14' = 0.0
				_f138' = 0.0
				_f15' = 0.0
				_f137' = 0.0
				_f96' = 0.0
				_f97' = 0.0
				_f10' = 0.0
				_f98' = 0.0
				_f11' = 0.0
				_f99' = 0.0
				k' = 0.0
				_f92' = 0.0
				_f93' = 0.0
				_f94' = 0.0
				_f130' = 0.0
				_f95' = 0.0
				_f139' = 0.0
				_f49' = 0.0
				_f121' = 0.0
				_f120' = 0.0
				_f123' = 0.0
				_f122' = 0.0
				_f45' = 0.0
				_f125' = 0.0
				_f46' = 0.0
				_f124' = 0.0
				_f47' = 0.0
				_f127' = 0.0
				_f48' = 0.0
				_f126' = 0.0
				_f41' = 0.0
				_f42' = 0.0
				_f43' = 0.0
				_f44' = 0.0
				_f40' = 0.0
				_f129' = 0.0
				_f128' = 0.0
				_f38' = 0.0
				_f110' = 0.0
				_f39' = 0.0
				_f112' = 0.0
				_f111' = 0.0
				_f34' = 0.0
				_f114' = 0.0
				_f35' = 0.0
				_f113' = 0.0
				_f36' = 0.0
				_f116' = 0.0
				_f37' = 0.0
				_f115' = 0.0
				_f30' = 0.0
				_f31' = 0.0
				_f32' = 0.0
				clock' = 1.0
				_f33' = 0.0
				_f118' = 0.0
				x1' = 0.0
				_f117' = 0.0
				x2' = 0.0
				_f119' = 0.0
				_f101' = 0.0
				_f100' = 0.0
				_f67' = 0.0
				_f103' = 0.0
				_f68' = 0.0
				_f102' = 0.0
				_f69' = 0.0
				_f105' = 0.0
				_f104' = 0.0
				_f63' = 0.0
				_f64' = 0.0
				_f65' = 0.0
				_f66' = 0.0
				_f60' = 0.0
				_f61' = 0.0
				_f62' = 0.0
				_f107' = 0.0
				_f106' = 0.0
				_f109' = 0.0
				_f108' = 0.0
				temp' = 0.0
				_f56' = 0.0
				_f57' = 0.0
				_f58' = 0.0
				_f59' = 0.0
				_f52' = 0.0
				_f53' = 0.0
				_f54' = 0.0
				_f55' = 0.0
				_f50' = 0.0
				_f51' = 0.0
			}
			inv
			{
				clock <= 0.0
			}
		}
		mode3
		{
			nonpoly ode
			{
				_f89' = 0.0
				_f85' = 0.0
				_f86' = 0.0
				_f87' = 0.0
				_f88' = 0.0
				_f81' = 0.0
				_f82' = 0.0
				_f83' = 0.0
				_f84' = 0.0
				_f90' = 0.0
				_f91' = 0.0
				_f78' = 0.0
				_f79' = 0.0
				_f74' = 0.0
				_f75' = 0.0
				_f2' = 0.0
				_f76' = 0.0
				_f1' = 0.0
				_f77' = 0.0
				_f4' = 0.0
				_f70' = 0.0
				_f150' = 0.0
				_f3' = 0.0
				_f71' = 0.0
				_f6' = 0.0
				_f72' = 0.0
				_f5' = 0.0
				_f73' = 0.0
				_f8' = 0.0
				_f7' = 0.0
				_f9' = 0.0
				_f80' = 0.0
				_f27' = 0.0
				_f143' = 0.0
				_f28' = 0.0
				_f142' = 0.0
				_f29' = 0.0
				_f145' = 0.0
				_f144' = 0.0
				_f23' = 0.0
				_f147' = 0.0
				_f24' = 0.0
				_f146' = 0.0
				_f25' = 0.0
				_f149' = 0.0
				_f26' = 0.0
				_f148' = 0.0
				_f20' = 0.0
				_f21' = 0.0
				_f22' = 0.0
				_f141' = 0.0
				_f140' = 0.0
				reward' = 0.0
				_f16' = 0.0
				_f132' = 0.0
				_f17' = 0.0
				_f131' = 0.0
				_f18' = 0.0
				_f134' = 0.0
				_f19' = 0.0
				_f133' = 0.0
				_f12' = 0.0
				_f136' = 0.0
				_f13' = 0.0
				_f135' = 0.0
				_f14' = 0.0
				_f138' = 0.0
				_f15' = 0.0
				_f137' = 0.0
				_f96' = 0.0
				_f97' = 0.0
				_f10' = 0.0
				_f98' = 0.0
				_f11' = 0.0
				_f99' = 0.0
				k' = 0.0
				_f92' = 0.0
				_f93' = 0.0
				_f94' = 0.0
				_f130' = 0.0
				_f95' = 0.0
				_f139' = 0.0
				_f49' = 0.0
				_f121' = 0.0
				_f120' = 0.0
				_f123' = 0.0
				_f122' = 0.0
				_f45' = 0.0
				_f125' = 0.0
				_f46' = 0.0
				_f124' = 0.0
				_f47' = 0.0
				_f127' = 0.0
				_f48' = 0.0
				_f126' = 0.0
				_f41' = 0.0
				_f42' = 0.0
				_f43' = 0.0
				_f44' = 0.0
				_f40' = 0.0
				_f129' = 0.0
				_f128' = 0.0
				_f38' = 0.0
				_f110' = 0.0
				_f39' = 0.0
				_f112' = 0.0
				_f111' = 0.0
				_f34' = 0.0
				_f114' = 0.0
				_f35' = 0.0
				_f113' = 0.0
				_f36' = 0.0
				_f116' = 0.0
				_f37' = 0.0
				_f115' = 0.0
				_f30' = 0.0
				_f31' = 0.0
				_f32' = 0.0
				clock' = 1.0
				_f33' = 0.0
				_f118' = 0.0
				x1' = 0.0
				_f117' = 0.0
				x2' = 0.0
				_f119' = 0.0
				_f101' = 0.0
				_f100' = 0.0
				_f67' = 0.0
				_f103' = 0.0
				_f68' = 0.0
				_f102' = 0.0
				_f69' = 0.0
				_f105' = 0.0
				_f104' = 0.0
				_f63' = 0.0
				_f64' = 0.0
				_f65' = 0.0
				_f66' = 0.0
				_f60' = 0.0
				_f61' = 0.0
				_f62' = 0.0
				_f107' = 0.0
				_f106' = 0.0
				_f109' = 0.0
				_f108' = 0.0
				temp' = 0.0
				_f56' = 0.0
				_f57' = 0.0
				_f58' = 0.0
				_f59' = 0.0
				_f52' = 0.0
				_f53' = 0.0
				_f54' = 0.0
				_f55' = 0.0
				_f50' = 0.0
				_f51' = 0.0
			}
			inv
			{
				clock <= 0.0
			}
		}
	}
	jumps
	{
		_DNN1 -> DNN1
		guard { }
		reset { clock' := 0 }
		interval aggregation
		_DNN2 -> DNN2
		guard { }
		reset { clock' := 0 }
		interval aggregation
		_DNN3 -> DNN3
		guard { }
		reset { clock' := 0 }
		interval aggregation
		_reset_mode1 -> mode2
		guard { clock = 1.0 x2 + temp <= 0.07 x2 + temp >= -0.07 }
		reset { reward' := reward temp' := temp x1' := x1 + x2 + temp x2' := x2 + temp clock' := 0.0 }
		interval aggregation
		_reset_mode1 -> mode2
		guard { clock = 1.0 x2 + temp >= 0.07 }
		reset { x1' := x1 + 0.07 x2' := 0.07 clock' := 0.0 }
		interval aggregation
		_reset_mode1 -> mode2
		guard { clock = 1.0 x2 + temp <= -0.07 }
		reset { x1' := x1 + -0.07 x2' := -0.07 clock' := 0.0 }
		interval aggregation
		mode2 -> mode3
		guard { clock = 0.0 x1 >= 0.45 }
		reset { reward' := reward + 100.0 }
		interval aggregation
		mode2 -> _DNN1
		guard { clock = 0.0 x1 >= -1.2 x1 <= 0.45 }
		reset { _f1' := x1 clock' := 0.0 }
		interval aggregation
		mode2 -> _DNN1
		guard { clock = 0.0 x1 <= -1.2 }
		reset { temp' := 0.0 x1' := -1.2 x2' := 0.0 _f1' := -1.2 clock' := 0.0 }
		interval aggregation
		DNN1 -> _DNN2
		guard { clock = 0.0 }
		reset { _f89' := 0.5 * _f89 + 0.5 _f85' := 0.5 * _f85 + 0.5 _f86' := 0.5 * _f86 + 0.5 _f87' := 0.5 * _f87 + 0.5 _f88' := 0.5 * _f88 + 0.5 _f81' := 0.5 * _f81 + 0.5 _f82' := 0.5 * _f82 + 0.5 _f83' := 0.5 * _f83 + 0.5 _f84' := 0.5 * _f84 + 0.5 _f90' := 0.5 * _f90 + 0.5 _f91' := 0.5 * _f91 + 0.5 _f78' := 0.5 * _f78 + 0.5 _f79' := 0.5 * _f79 + 0.5 _f74' := 0.5 * _f74 + 0.5 _f75' := 0.5 * _f75 + 0.5 _f2' := 0.5 * _f2 + 0.5 _f76' := 0.5 * _f76 + 0.5 _f1' := 0.5 * _f1 + 0.5 _f77' := 0.5 * _f77 + 0.5 _f4' := 0.5 * _f4 + 0.5 _f70' := 0.5 * _f70 + 0.5 _f150' := 0.5 * _f150 + 0.5 _f3' := 0.5 * _f3 + 0.5 _f71' := 0.5 * _f71 + 0.5 _f6' := 0.5 * _f6 + 0.5 _f72' := 0.5 * _f72 + 0.5 _f5' := 0.5 * _f5 + 0.5 _f73' := 0.5 * _f73 + 0.5 _f8' := 0.5 * _f8 + 0.5 _f7' := 0.5 * _f7 + 0.5 _f9' := 0.5 * _f9 + 0.5 _f80' := 0.5 * _f80 + 0.5 _f27' := 0.5 * _f27 + 0.5 _f143' := 0.5 * _f143 + 0.5 _f28' := 0.5 * _f28 + 0.5 _f142' := 0.5 * _f142 + 0.5 _f29' := 0.5 * _f29 + 0.5 _f145' := 0.5 * _f145 + 0.5 _f144' := 0.5 * _f144 + 0.5 _f23' := 0.5 * _f23 + 0.5 _f147' := 0.5 * _f147 + 0.5 _f24' := 0.5 * _f24 + 0.5 _f146' := 0.5 * _f146 + 0.5 _f25' := 0.5 * _f25 + 0.5 _f149' := 0.5 * _f149 + 0.5 _f26' := 0.5 * _f26 + 0.5 _f148' := 0.5 * _f148 + 0.5 _f20' := 0.5 * _f20 + 0.5 _f21' := 0.5 * _f21 + 0.5 _f22' := 0.5 * _f22 + 0.5 _f141' := 0.5 * _f141 + 0.5 _f140' := 0.5 * _f140 + 0.5 _f16' := 0.5 * _f16 + 0.5 _f132' := 0.5 * _f132 + 0.5 _f17' := 0.5 * _f17 + 0.5 _f131' := 0.5 * _f131 + 0.5 _f18' := 0.5 * _f18 + 0.5 _f134' := 0.5 * _f134 + 0.5 _f19' := 0.5 * _f19 + 0.5 _f133' := 0.5 * _f133 + 0.5 _f12' := 0.5 * _f12 + 0.5 _f136' := 0.5 * _f136 + 0.5 _f13' := 0.5 * _f13 + 0.5 _f135' := 0.5 * _f135 + 0.5 _f14' := 0.5 * _f14 + 0.5 _f138' := 0.5 * _f138 + 0.5 _f15' := 0.5 * _f15 + 0.5 _f137' := 0.5 * _f137 + 0.5 _f96' := 0.5 * _f96 + 0.5 _f97' := 0.5 * _f97 + 0.5 _f10' := 0.5 * _f10 + 0.5 _f98' := 0.5 * _f98 + 0.5 _f11' := 0.5 * _f11 + 0.5 _f99' := 0.5 * _f99 + 0.5 _f92' := 0.5 * _f92 + 0.5 _f93' := 0.5 * _f93 + 0.5 _f94' := 0.5 * _f94 + 0.5 _f130' := 0.5 * _f130 + 0.5 _f95' := 0.5 * _f95 + 0.5 _f139' := 0.5 * _f139 + 0.5 _f49' := 0.5 * _f49 + 0.5 _f121' := 0.5 * _f121 + 0.5 _f120' := 0.5 * _f120 + 0.5 _f123' := 0.5 * _f123 + 0.5 _f122' := 0.5 * _f122 + 0.5 _f45' := 0.5 * _f45 + 0.5 _f125' := 0.5 * _f125 + 0.5 _f46' := 0.5 * _f46 + 0.5 _f124' := 0.5 * _f124 + 0.5 _f47' := 0.5 * _f47 + 0.5 _f127' := 0.5 * _f127 + 0.5 _f48' := 0.5 * _f48 + 0.5 _f126' := 0.5 * _f126 + 0.5 _f41' := 0.5 * _f41 + 0.5 _f42' := 0.5 * _f42 + 0.5 _f43' := 0.5 * _f43 + 0.5 _f44' := 0.5 * _f44 + 0.5 _f40' := 0.5 * _f40 + 0.5 _f129' := 0.5 * _f129 + 0.5 _f128' := 0.5 * _f128 + 0.5 _f38' := 0.5 * _f38 + 0.5 _f110' := 0.5 * _f110 + 0.5 _f39' := 0.5 * _f39 + 0.5 _f112' := 0.5 * _f112 + 0.5 _f111' := 0.5 * _f111 + 0.5 _f34' := 0.5 * _f34 + 0.5 _f114' := 0.5 * _f114 + 0.5 _f35' := 0.5 * _f35 + 0.5 _f113' := 0.5 * _f113 + 0.5 _f36' := 0.5 * _f36 + 0.5 _f116' := 0.5 * _f116 + 0.5 _f37' := 0.5 * _f37 + 0.5 _f115' := 0.5 * _f115 + 0.5 _f30' := 0.5 * _f30 + 0.5 _f31' := 0.5 * _f31 + 0.5 _f32' := 0.5 * _f32 + 0.5 _f33' := 0.5 * _f33 + 0.5 _f118' := 0.5 * _f118 + 0.5 _f117' := 0.5 * _f117 + 0.5 _f119' := 0.5 * _f119 + 0.5 _f101' := 0.5 * _f101 + 0.5 _f100' := 0.5 * _f100 + 0.5 _f67' := 0.5 * _f67 + 0.5 _f103' := 0.5 * _f103 + 0.5 _f68' := 0.5 * _f68 + 0.5 _f102' := 0.5 * _f102 + 0.5 _f69' := 0.5 * _f69 + 0.5 _f105' := 0.5 * _f105 + 0.5 _f104' := 0.5 * _f104 + 0.5 _f63' := 0.5 * _f63 + 0.5 _f64' := 0.5 * _f64 + 0.5 _f65' := 0.5 * _f65 + 0.5 _f66' := 0.5 * _f66 + 0.5 _f60' := 0.5 * _f60 + 0.5 _f61' := 0.5 * _f61 + 0.5 _f62' := 0.5 * _f62 + 0.5 _f107' := 0.5 * _f107 + 0.5 _f106' := 0.5 * _f106 + 0.5 _f109' := 0.5 * _f109 + 0.5 _f108' := 0.5 * _f108 + 0.5 _f56' := 0.5 * _f56 + 0.5 _f57' := 0.5 * _f57 + 0.5 _f58' := 0.5 * _f58 + 0.5 _f59' := 0.5 * _f59 + 0.5 _f52' := 0.5 * _f52 + 0.5 _f53' := 0.5 * _f53 + 0.5 _f54' := 0.5 * _f54 + 0.5 _f55' := 0.5 * _f55 + 0.5 _f50' := 0.5 * _f50 + 0.5 _f51' := 0.5 * _f51 + 0.5 }
		interval aggregation
		DNN2 -> _DNN3
		guard { clock = 0.0 }
		reset { _f2' := x2 _f1' := _f1 - 0.4 clock' := 0.0 }
		interval aggregation
		DNN3 -> _reset_mode1
		guard { clock = 0.0 }
		reset { reward' := reward - 0.1 * _f1 * _f1 temp' := 0.0 clock' := 0.0 k' := k + 1.0 }
		interval aggregation
	}
	init
	{
		mode2
		{
			x1 in [-0.5, -0.48]
			x2 in [0, 0]
			reward in [0, 0]
		}
	}
}
unsafe
{
	mode3
	{
		reward <= 90
	}
}