hybrid reachability
{
	 state var _f1, _f2, _f3, _f4, _f5, _f6, _f7, _f8, _f9, _f10, _f11, _f12, _f13, _f14, _f15, _f16, x1, x2, temp, reward, k, clock

	setting
	{
		adaptive steps {min 1e-6, max 0.1}
		time 115
		remainder estimation 1e-1
		identity precondition 
		gnuplot octagon clock, _f1
		fixed orders 4
		cutoff 1e-18
		precision 100
		output autosig
		max jumps 460
		print on
	}

	modes
	{
		_DNN1
		{
			nonpoly ode
			{
				_f16' = 0
				reward' = 0
				temp' = 0
				_f12' = 0
				_f13' = 0
				_f14' = 0
				_f15' = 0
				_f2' = 0
				_f10' = 0
				_f1' = 0
				_f11' = 0
				k' = 0
				clock' = 1
				_f4' = 0
				_f3' = 0
				_f6' = 0
				_f5' = 0
				_f8' = 0
				_f7' = 0
				_f9' = 0
				x1' = 0
				x2' = 0
			}
			inv
			{
				clock <= 0
			}
		}
		DNN1
		{
			nonpoly ode
			{
				_f16' = 0
				reward' = 0
				temp' = 0
				_f12' = 0
				_f13' = 0
				_f14' = 0
				_f15' = 0
				_f2' = 0
				_f10' = 0
				_f1' = 0
				_f11' = 0
				k' = 0
				clock' = 1
				_f4' = 0
				_f3' = 0
				_f6' = 0
				_f5' = 0
				_f8' = 0
				_f7' = 0
				_f9' = 0
				x1' = 0
				x2' = 0
			}
			inv
			{
				clock <= 0
			}
		}
		_DNN2
		{
			nonpoly ode
			{
				_f16' = 0
				reward' = 0
				temp' = 0
				_f12' = 0
				_f13' = 0
				_f14' = 0
				_f15' = 0
				_f2' = 0
				_f10' = 0
				_f1' = 0
				_f11' = 0
				k' = 0
				clock' = 1
				_f4' = 0
				_f3' = 0
				_f6' = 0
				_f5' = 0
				_f8' = 0
				_f7' = 0
				_f9' = 0
				x1' = 0
				x2' = 0
			}
			inv
			{
				clock <= 0
			}
		}
		DNN2
		{
			nonpoly ode
			{
				_f16' = 0
				reward' = 0
				temp' = 0
				_f12' = 0
				_f13' = 0
				_f14' = 0
				_f15' = 0
				_f2' = 0
				_f10' = 0
				_f1' = 0
				_f11' = 0
				k' = 0
				clock' = 1
				_f4' = 0
				_f3' = 0
				_f6' = 0
				_f5' = 0
				_f8' = 0
				_f7' = 0
				_f9' = 0
				x1' = 0
				x2' = 0
			}
			inv
			{
				clock <= 0
			}
		}
		_DNN3
		{
			nonpoly ode
			{
				_f16' = 0
				reward' = 0
				temp' = 0
				_f12' = 0
				_f13' = 0
				_f14' = 0
				_f15' = 0
				_f2' = 0
				_f10' = 0
				_f1' = 0
				_f11' = 0
				k' = 0
				clock' = 1
				_f4' = 0
				_f3' = 0
				_f6' = 0
				_f5' = 0
				_f8' = 0
				_f7' = 0
				_f9' = 0
				x1' = 0
				x2' = 0
			}
			inv
			{
				clock <= 0
			}
		}
		DNN3
		{
			nonpoly ode
			{
				_f16' = 0
				reward' = 0
				temp' = 0
				_f12' = 0
				_f13' = 0
				_f14' = 0
				_f15' = 0
				_f2' = 0
				_f10' = 0
				_f1' = 0
				_f11' = 0
				k' = 0
				clock' = 1
				_f4' = 0
				_f3' = 0
				_f6' = 0
				_f5' = 0
				_f8' = 0
				_f7' = 0
				_f9' = 0
				x1' = 0
				x2' = 0
			}
			inv
			{
				clock <= 0
			}
		}
		_reset_mode1
		{
			nonpoly ode
			{
				reward' = 0.0
				_f16' = 0.0
				temp' = _f1 * 0.0015 - 0.0025 * cos(3.0 * x1)
				_f12' = 0.0
				_f13' = 0.0
				_f14' = 0.0
				_f15' = 0.0
				_f2' = 0.0
				_f10' = 0.0
				clock' = 1.0
				_f1' = 0.0
				_f11' = 0.0
				k' = 0.0
				_f4' = 0.0
				_f3' = 0.0
				_f6' = 0.0
				_f5' = 0.0
				_f8' = 0.0
				_f7' = 0.0
				_f9' = 0.0
				x1' = 0.0
				x2' = 0.0
			}
			inv
			{
				clock <= 1.0
			}
		}
		mode2
		{
			nonpoly ode
			{
				reward' = 0.0
				_f16' = 0.0
				temp' = 0.0
				_f12' = 0.0
				_f13' = 0.0
				_f14' = 0.0
				_f15' = 0.0
				_f2' = 0.0
				_f10' = 0.0
				clock' = 1.0
				_f1' = 0.0
				_f11' = 0.0
				k' = 0.0
				_f4' = 0.0
				_f3' = 0.0
				_f6' = 0.0
				_f5' = 0.0
				_f8' = 0.0
				_f7' = 0.0
				_f9' = 0.0
				x1' = 0.0
				x2' = 0.0
			}
			inv
			{
				clock <= 0.0
			}
		}
		mode3
		{
			nonpoly ode
			{
				reward' = 0.0
				_f16' = 0.0
				temp' = 0.0
				_f12' = 0.0
				_f13' = 0.0
				_f14' = 0.0
				_f15' = 0.0
				_f2' = 0.0
				_f10' = 0.0
				clock' = 1.0
				_f1' = 0.0
				_f11' = 0.0
				k' = 0.0
				_f4' = 0.0
				_f3' = 0.0
				_f6' = 0.0
				_f5' = 0.0
				_f8' = 0.0
				_f7' = 0.0
				_f9' = 0.0
				x1' = 0.0
				x2' = 0.0
			}
			inv
			{
				clock <= 0.0
			}
		}
	}
	jumps
	{
		_DNN1 -> DNN1
		guard { }
		reset { clock' := 0 }
		interval aggregation
		_DNN2 -> DNN2
		guard { }
		reset { clock' := 0 }
		interval aggregation
		_DNN3 -> DNN3
		guard { }
		reset { clock' := 0 }
		interval aggregation
		_reset_mode1 -> mode2
		guard { clock = 1.0 x2 + temp <= 0.07 x2 + temp >= -0.07 }
		reset { reward' := reward temp' := temp x1' := x1 + x2 + temp x2' := x2 + temp clock' := 0.0 }
		interval aggregation
		_reset_mode1 -> mode2
		guard { clock = 1.0 x2 + temp >= 0.07 }
		reset { x1' := x1 + 0.07 x2' := 0.07 clock' := 0.0 }
		interval aggregation
		_reset_mode1 -> mode2
		guard { clock = 1.0 x2 + temp <= -0.07 }
		reset { x1' := x1 + -0.07 x2' := -0.07 clock' := 0.0 }
		interval aggregation
		mode2 -> mode3
		guard { clock = 0.0 x1 >= 0.45 }
		reset { reward' := reward + 100.0 }
		interval aggregation
		mode2 -> _DNN1
		guard { clock = 0.0 x1 >= -1.2 x1 <= 0.45 }
		reset { _f1' := x1 clock' := 0.0 }
		interval aggregation
		mode2 -> _DNN1
		guard { clock = 0.0 x1 <= -1.2 }
		reset { temp' := 0.0 x1' := -1.2 x2' := 0.0 _f1' := -1.2 clock' := 0.0 }
		interval aggregation
		DNN1 -> _DNN2
		guard { clock = 0.0 }
		reset { _f16' := 0.5 * _f16 + 0.5 _f12' := 0.5 * _f12 + 0.5 _f13' := 0.5 * _f13 + 0.5 _f14' := 0.5 * _f14 + 0.5 _f15' := 0.5 * _f15 + 0.5 _f2' := 0.5 * _f2 + 0.5 _f10' := 0.5 * _f10 + 0.5 _f1' := 0.5 * _f1 + 0.5 _f11' := 0.5 * _f11 + 0.5 _f4' := 0.5 * _f4 + 0.5 _f3' := 0.5 * _f3 + 0.5 _f6' := 0.5 * _f6 + 0.5 _f5' := 0.5 * _f5 + 0.5 _f8' := 0.5 * _f8 + 0.5 _f7' := 0.5 * _f7 + 0.5 _f9' := 0.5 * _f9 + 0.5 }
		interval aggregation
		DNN2 -> _DNN3
		guard { clock = 0.0 }
		reset { _f2' := x2 _f1' := _f1 - 0.4 clock' := 0.0 }
		interval aggregation
		DNN3 -> _reset_mode1
		guard { clock = 0.0 }
		reset { reward' := reward - 0.1 * _f1 * _f1 temp' := 0.0 clock' := 0.0 k' := k + 1.0 }
		interval aggregation
	}
	init
	{
		mode2
		{
			x1 in [-0.5, -0.48]
			x2 in [0, 0]
			reward in [0, 0]
		}
	}
}
unsafe
{
	mode3
	{
		reward <= 90
	}
}