hybrid reachability
{
	 state var _f1, _f2, _f3, _f4, _f5, _f6, _f7, _f8, _f9, _f10, _f11, _f12, _f13, _f14, _f15, _f16, _f17, _f18, _f19, _f20, _f21, _f22, _f23, _f24, _f25, _f26, _f27, _f28, _f29, _f30, _f31, _f32, _f33, _f34, _f35, _f36, _f37, _f38, _f39, _f40, _f41, _f42, _f43, _f44, _f45, _f46, _f47, _f48, _f49, _f50, _f51, _f52, _f53, _f54, _f55, _f56, _f57, _f58, _f59, _f60, _f61, _f62, _f63, _f64, _f65, _f66, _f67, _f68, _f69, _f70, _f71, _f72, _f73, _f74, _f75, x1, x2, temp, reward, k, clock

	setting
	{
		adaptive steps {min 1e-6, max 0.1}
		time 200
		remainder estimation 1e-1
		identity precondition 
		gnuplot octagon clock, _f1
		fixed orders 4
		cutoff 1e-18
		precision 100
		output autosig
		max jumps 1000
		print on
	}

	modes
	{
		_DNN1
		{
			nonpoly ode
			{
				_f49' = 0
				_f45' = 0
				_f46' = 0
				_f47' = 0
				_f48' = 0
				_f41' = 0
				_f42' = 0
				_f43' = 0
				_f44' = 0
				_f40' = 0
				_f38' = 0
				_f39' = 0
				_f34' = 0
				_f35' = 0
				_f36' = 0
				_f37' = 0
				_f30' = 0
				_f74' = 0
				_f31' = 0
				_f75' = 0
				_f2' = 0
				_f32' = 0
				_f1' = 0
				_f33' = 0
				clock' = 1
				_f4' = 0
				_f70' = 0
				_f3' = 0
				_f71' = 0
				_f6' = 0
				_f72' = 0
				_f5' = 0
				_f73' = 0
				_f8' = 0
				_f7' = 0
				_f9' = 0
				x1' = 0
				x2' = 0
				_f27' = 0
				_f28' = 0
				_f29' = 0
				_f23' = 0
				_f67' = 0
				_f24' = 0
				_f68' = 0
				_f25' = 0
				_f69' = 0
				_f26' = 0
				_f63' = 0
				_f20' = 0
				_f64' = 0
				_f21' = 0
				_f65' = 0
				_f22' = 0
				_f66' = 0
				_f60' = 0
				_f61' = 0
				_f62' = 0
				_f16' = 0
				reward' = 0
				_f17' = 0
				_f18' = 0
				temp' = 0
				_f19' = 0
				_f12' = 0
				_f56' = 0
				_f13' = 0
				_f57' = 0
				_f14' = 0
				_f58' = 0
				_f15' = 0
				_f59' = 0
				_f52' = 0
				_f53' = 0
				_f10' = 0
				_f54' = 0
				_f11' = 0
				_f55' = 0
				k' = 0
				_f50' = 0
				_f51' = 0
			}
			inv
			{
				clock <= 0
			}
		}
		DNN1
		{
			nonpoly ode
			{
				_f49' = 0
				_f45' = 0
				_f46' = 0
				_f47' = 0
				_f48' = 0
				_f41' = 0
				_f42' = 0
				_f43' = 0
				_f44' = 0
				_f40' = 0
				_f38' = 0
				_f39' = 0
				_f34' = 0
				_f35' = 0
				_f36' = 0
				_f37' = 0
				_f30' = 0
				_f74' = 0
				_f31' = 0
				_f75' = 0
				_f2' = 0
				_f32' = 0
				_f1' = 0
				_f33' = 0
				clock' = 1
				_f4' = 0
				_f70' = 0
				_f3' = 0
				_f71' = 0
				_f6' = 0
				_f72' = 0
				_f5' = 0
				_f73' = 0
				_f8' = 0
				_f7' = 0
				_f9' = 0
				x1' = 0
				x2' = 0
				_f27' = 0
				_f28' = 0
				_f29' = 0
				_f23' = 0
				_f67' = 0
				_f24' = 0
				_f68' = 0
				_f25' = 0
				_f69' = 0
				_f26' = 0
				_f63' = 0
				_f20' = 0
				_f64' = 0
				_f21' = 0
				_f65' = 0
				_f22' = 0
				_f66' = 0
				_f60' = 0
				_f61' = 0
				_f62' = 0
				_f16' = 0
				reward' = 0
				_f17' = 0
				_f18' = 0
				temp' = 0
				_f19' = 0
				_f12' = 0
				_f56' = 0
				_f13' = 0
				_f57' = 0
				_f14' = 0
				_f58' = 0
				_f15' = 0
				_f59' = 0
				_f52' = 0
				_f53' = 0
				_f10' = 0
				_f54' = 0
				_f11' = 0
				_f55' = 0
				k' = 0
				_f50' = 0
				_f51' = 0
			}
			inv
			{
				clock <= 0
			}
		}
		_DNN2
		{
			nonpoly ode
			{
				_f49' = 0
				_f45' = 0
				_f46' = 0
				_f47' = 0
				_f48' = 0
				_f41' = 0
				_f42' = 0
				_f43' = 0
				_f44' = 0
				_f40' = 0
				_f38' = 0
				_f39' = 0
				_f34' = 0
				_f35' = 0
				_f36' = 0
				_f37' = 0
				_f30' = 0
				_f74' = 0
				_f31' = 0
				_f75' = 0
				_f2' = 0
				_f32' = 0
				_f1' = 0
				_f33' = 0
				clock' = 1
				_f4' = 0
				_f70' = 0
				_f3' = 0
				_f71' = 0
				_f6' = 0
				_f72' = 0
				_f5' = 0
				_f73' = 0
				_f8' = 0
				_f7' = 0
				_f9' = 0
				x1' = 0
				x2' = 0
				_f27' = 0
				_f28' = 0
				_f29' = 0
				_f23' = 0
				_f67' = 0
				_f24' = 0
				_f68' = 0
				_f25' = 0
				_f69' = 0
				_f26' = 0
				_f63' = 0
				_f20' = 0
				_f64' = 0
				_f21' = 0
				_f65' = 0
				_f22' = 0
				_f66' = 0
				_f60' = 0
				_f61' = 0
				_f62' = 0
				_f16' = 0
				reward' = 0
				_f17' = 0
				_f18' = 0
				temp' = 0
				_f19' = 0
				_f12' = 0
				_f56' = 0
				_f13' = 0
				_f57' = 0
				_f14' = 0
				_f58' = 0
				_f15' = 0
				_f59' = 0
				_f52' = 0
				_f53' = 0
				_f10' = 0
				_f54' = 0
				_f11' = 0
				_f55' = 0
				k' = 0
				_f50' = 0
				_f51' = 0
			}
			inv
			{
				clock <= 0
			}
		}
		DNN2
		{
			nonpoly ode
			{
				_f49' = 0
				_f45' = 0
				_f46' = 0
				_f47' = 0
				_f48' = 0
				_f41' = 0
				_f42' = 0
				_f43' = 0
				_f44' = 0
				_f40' = 0
				_f38' = 0
				_f39' = 0
				_f34' = 0
				_f35' = 0
				_f36' = 0
				_f37' = 0
				_f30' = 0
				_f74' = 0
				_f31' = 0
				_f75' = 0
				_f2' = 0
				_f32' = 0
				_f1' = 0
				_f33' = 0
				clock' = 1
				_f4' = 0
				_f70' = 0
				_f3' = 0
				_f71' = 0
				_f6' = 0
				_f72' = 0
				_f5' = 0
				_f73' = 0
				_f8' = 0
				_f7' = 0
				_f9' = 0
				x1' = 0
				x2' = 0
				_f27' = 0
				_f28' = 0
				_f29' = 0
				_f23' = 0
				_f67' = 0
				_f24' = 0
				_f68' = 0
				_f25' = 0
				_f69' = 0
				_f26' = 0
				_f63' = 0
				_f20' = 0
				_f64' = 0
				_f21' = 0
				_f65' = 0
				_f22' = 0
				_f66' = 0
				_f60' = 0
				_f61' = 0
				_f62' = 0
				_f16' = 0
				reward' = 0
				_f17' = 0
				_f18' = 0
				temp' = 0
				_f19' = 0
				_f12' = 0
				_f56' = 0
				_f13' = 0
				_f57' = 0
				_f14' = 0
				_f58' = 0
				_f15' = 0
				_f59' = 0
				_f52' = 0
				_f53' = 0
				_f10' = 0
				_f54' = 0
				_f11' = 0
				_f55' = 0
				k' = 0
				_f50' = 0
				_f51' = 0
			}
			inv
			{
				clock <= 0
			}
		}
		_DNN3
		{
			nonpoly ode
			{
				_f49' = 0
				_f45' = 0
				_f46' = 0
				_f47' = 0
				_f48' = 0
				_f41' = 0
				_f42' = 0
				_f43' = 0
				_f44' = 0
				_f40' = 0
				_f38' = 0
				_f39' = 0
				_f34' = 0
				_f35' = 0
				_f36' = 0
				_f37' = 0
				_f30' = 0
				_f74' = 0
				_f31' = 0
				_f75' = 0
				_f2' = 0
				_f32' = 0
				_f1' = 0
				_f33' = 0
				clock' = 1
				_f4' = 0
				_f70' = 0
				_f3' = 0
				_f71' = 0
				_f6' = 0
				_f72' = 0
				_f5' = 0
				_f73' = 0
				_f8' = 0
				_f7' = 0
				_f9' = 0
				x1' = 0
				x2' = 0
				_f27' = 0
				_f28' = 0
				_f29' = 0
				_f23' = 0
				_f67' = 0
				_f24' = 0
				_f68' = 0
				_f25' = 0
				_f69' = 0
				_f26' = 0
				_f63' = 0
				_f20' = 0
				_f64' = 0
				_f21' = 0
				_f65' = 0
				_f22' = 0
				_f66' = 0
				_f60' = 0
				_f61' = 0
				_f62' = 0
				_f16' = 0
				reward' = 0
				_f17' = 0
				_f18' = 0
				temp' = 0
				_f19' = 0
				_f12' = 0
				_f56' = 0
				_f13' = 0
				_f57' = 0
				_f14' = 0
				_f58' = 0
				_f15' = 0
				_f59' = 0
				_f52' = 0
				_f53' = 0
				_f10' = 0
				_f54' = 0
				_f11' = 0
				_f55' = 0
				k' = 0
				_f50' = 0
				_f51' = 0
			}
			inv
			{
				clock <= 0
			}
		}
		DNN3
		{
			nonpoly ode
			{
				_f49' = 0
				_f45' = 0
				_f46' = 0
				_f47' = 0
				_f48' = 0
				_f41' = 0
				_f42' = 0
				_f43' = 0
				_f44' = 0
				_f40' = 0
				_f38' = 0
				_f39' = 0
				_f34' = 0
				_f35' = 0
				_f36' = 0
				_f37' = 0
				_f30' = 0
				_f74' = 0
				_f31' = 0
				_f75' = 0
				_f2' = 0
				_f32' = 0
				_f1' = 0
				_f33' = 0
				clock' = 1
				_f4' = 0
				_f70' = 0
				_f3' = 0
				_f71' = 0
				_f6' = 0
				_f72' = 0
				_f5' = 0
				_f73' = 0
				_f8' = 0
				_f7' = 0
				_f9' = 0
				x1' = 0
				x2' = 0
				_f27' = 0
				_f28' = 0
				_f29' = 0
				_f23' = 0
				_f67' = 0
				_f24' = 0
				_f68' = 0
				_f25' = 0
				_f69' = 0
				_f26' = 0
				_f63' = 0
				_f20' = 0
				_f64' = 0
				_f21' = 0
				_f65' = 0
				_f22' = 0
				_f66' = 0
				_f60' = 0
				_f61' = 0
				_f62' = 0
				_f16' = 0
				reward' = 0
				_f17' = 0
				_f18' = 0
				temp' = 0
				_f19' = 0
				_f12' = 0
				_f56' = 0
				_f13' = 0
				_f57' = 0
				_f14' = 0
				_f58' = 0
				_f15' = 0
				_f59' = 0
				_f52' = 0
				_f53' = 0
				_f10' = 0
				_f54' = 0
				_f11' = 0
				_f55' = 0
				k' = 0
				_f50' = 0
				_f51' = 0
			}
			inv
			{
				clock <= 0
			}
		}
		_reset_mode1
		{
			nonpoly ode
			{
				_f49' = 0.0
				_f45' = 0.0
				_f46' = 0.0
				_f47' = 0.0
				_f48' = 0.0
				_f41' = 0.0
				_f42' = 0.0
				_f43' = 0.0
				_f44' = 0.0
				_f40' = 0.0
				_f38' = 0.0
				_f39' = 0.0
				_f34' = 0.0
				_f35' = 0.0
				_f36' = 0.0
				_f37' = 0.0
				_f30' = 0.0
				_f74' = 0.0
				_f31' = 0.0
				_f75' = 0.0
				_f2' = 0.0
				_f32' = 0.0
				clock' = 1.0
				_f1' = 0.0
				_f33' = 0.0
				_f4' = 0.0
				_f70' = 0.0
				_f3' = 0.0
				_f71' = 0.0
				_f6' = 0.0
				_f72' = 0.0
				_f5' = 0.0
				_f73' = 0.0
				_f8' = 0.0
				_f7' = 0.0
				_f9' = 0.0
				x1' = 0.0
				x2' = 0.0
				_f27' = 0.0
				_f28' = 0.0
				_f29' = 0.0
				_f23' = 0.0
				_f67' = 0.0
				_f24' = 0.0
				_f68' = 0.0
				_f25' = 0.0
				_f69' = 0.0
				_f26' = 0.0
				_f63' = 0.0
				_f20' = 0.0
				_f64' = 0.0
				_f21' = 0.0
				_f65' = 0.0
				_f22' = 0.0
				_f66' = 0.0
				_f60' = 0.0
				_f61' = 0.0
				_f62' = 0.0
				reward' = 0.0
				_f16' = 0.0
				_f17' = 0.0
				temp' = _f1 * 0.0015 - 0.0025 * cos(3.0 * x1)
				_f18' = 0.0
				_f19' = 0.0
				_f12' = 0.0
				_f56' = 0.0
				_f13' = 0.0
				_f57' = 0.0
				_f14' = 0.0
				_f58' = 0.0
				_f15' = 0.0
				_f59' = 0.0
				_f52' = 0.0
				_f53' = 0.0
				_f10' = 0.0
				_f54' = 0.0
				_f11' = 0.0
				_f55' = 0.0
				k' = 0.0
				_f50' = 0.0
				_f51' = 0.0
			}
			inv
			{
				clock <= 1.0
			}
		}
		mode2
		{
			nonpoly ode
			{
				_f49' = 0.0
				_f45' = 0.0
				_f46' = 0.0
				_f47' = 0.0
				_f48' = 0.0
				_f41' = 0.0
				_f42' = 0.0
				_f43' = 0.0
				_f44' = 0.0
				_f40' = 0.0
				_f38' = 0.0
				_f39' = 0.0
				_f34' = 0.0
				_f35' = 0.0
				_f36' = 0.0
				_f37' = 0.0
				_f30' = 0.0
				_f74' = 0.0
				_f31' = 0.0
				_f75' = 0.0
				_f2' = 0.0
				_f32' = 0.0
				clock' = 1.0
				_f1' = 0.0
				_f33' = 0.0
				_f4' = 0.0
				_f70' = 0.0
				_f3' = 0.0
				_f71' = 0.0
				_f6' = 0.0
				_f72' = 0.0
				_f5' = 0.0
				_f73' = 0.0
				_f8' = 0.0
				_f7' = 0.0
				_f9' = 0.0
				x1' = 0.0
				x2' = 0.0
				_f27' = 0.0
				_f28' = 0.0
				_f29' = 0.0
				_f23' = 0.0
				_f67' = 0.0
				_f24' = 0.0
				_f68' = 0.0
				_f25' = 0.0
				_f69' = 0.0
				_f26' = 0.0
				_f63' = 0.0
				_f20' = 0.0
				_f64' = 0.0
				_f21' = 0.0
				_f65' = 0.0
				_f22' = 0.0
				_f66' = 0.0
				_f60' = 0.0
				_f61' = 0.0
				_f62' = 0.0
				reward' = 0.0
				_f16' = 0.0
				_f17' = 0.0
				temp' = 0.0
				_f18' = 0.0
				_f19' = 0.0
				_f12' = 0.0
				_f56' = 0.0
				_f13' = 0.0
				_f57' = 0.0
				_f14' = 0.0
				_f58' = 0.0
				_f15' = 0.0
				_f59' = 0.0
				_f52' = 0.0
				_f53' = 0.0
				_f10' = 0.0
				_f54' = 0.0
				_f11' = 0.0
				_f55' = 0.0
				k' = 0.0
				_f50' = 0.0
				_f51' = 0.0
			}
			inv
			{
				clock <= 0.0
			}
		}
		mode3
		{
			nonpoly ode
			{
				_f49' = 0.0
				_f45' = 0.0
				_f46' = 0.0
				_f47' = 0.0
				_f48' = 0.0
				_f41' = 0.0
				_f42' = 0.0
				_f43' = 0.0
				_f44' = 0.0
				_f40' = 0.0
				_f38' = 0.0
				_f39' = 0.0
				_f34' = 0.0
				_f35' = 0.0
				_f36' = 0.0
				_f37' = 0.0
				_f30' = 0.0
				_f74' = 0.0
				_f31' = 0.0
				_f75' = 0.0
				_f2' = 0.0
				_f32' = 0.0
				clock' = 1.0
				_f1' = 0.0
				_f33' = 0.0
				_f4' = 0.0
				_f70' = 0.0
				_f3' = 0.0
				_f71' = 0.0
				_f6' = 0.0
				_f72' = 0.0
				_f5' = 0.0
				_f73' = 0.0
				_f8' = 0.0
				_f7' = 0.0
				_f9' = 0.0
				x1' = 0.0
				x2' = 0.0
				_f27' = 0.0
				_f28' = 0.0
				_f29' = 0.0
				_f23' = 0.0
				_f67' = 0.0
				_f24' = 0.0
				_f68' = 0.0
				_f25' = 0.0
				_f69' = 0.0
				_f26' = 0.0
				_f63' = 0.0
				_f20' = 0.0
				_f64' = 0.0
				_f21' = 0.0
				_f65' = 0.0
				_f22' = 0.0
				_f66' = 0.0
				_f60' = 0.0
				_f61' = 0.0
				_f62' = 0.0
				reward' = 0.0
				_f16' = 0.0
				_f17' = 0.0
				temp' = 0.0
				_f18' = 0.0
				_f19' = 0.0
				_f12' = 0.0
				_f56' = 0.0
				_f13' = 0.0
				_f57' = 0.0
				_f14' = 0.0
				_f58' = 0.0
				_f15' = 0.0
				_f59' = 0.0
				_f52' = 0.0
				_f53' = 0.0
				_f10' = 0.0
				_f54' = 0.0
				_f11' = 0.0
				_f55' = 0.0
				k' = 0.0
				_f50' = 0.0
				_f51' = 0.0
			}
			inv
			{
				clock <= 0.0
			}
		}
		mode4
		{
			nonpoly ode
			{
				_f49' = 0.0
				_f45' = 0.0
				_f46' = 0.0
				_f47' = 0.0
				_f48' = 0.0
				_f41' = 0.0
				_f42' = 0.0
				_f43' = 0.0
				_f44' = 0.0
				_f40' = 0.0
				_f38' = 0.0
				_f39' = 0.0
				_f34' = 0.0
				_f35' = 0.0
				_f36' = 0.0
				_f37' = 0.0
				_f30' = 0.0
				_f74' = 0.0
				_f31' = 0.0
				_f75' = 0.0
				_f2' = 0.0
				_f32' = 0.0
				clock' = 1.0
				_f1' = 0.0
				_f33' = 0.0
				_f4' = 0.0
				_f70' = 0.0
				_f3' = 0.0
				_f71' = 0.0
				_f6' = 0.0
				_f72' = 0.0
				_f5' = 0.0
				_f73' = 0.0
				_f8' = 0.0
				_f7' = 0.0
				_f9' = 0.0
				x1' = 0.0
				x2' = 0.0
				_f27' = 0.0
				_f28' = 0.0
				_f29' = 0.0
				_f23' = 0.0
				_f67' = 0.0
				_f24' = 0.0
				_f68' = 0.0
				_f25' = 0.0
				_f69' = 0.0
				_f26' = 0.0
				_f63' = 0.0
				_f20' = 0.0
				_f64' = 0.0
				_f21' = 0.0
				_f65' = 0.0
				_f22' = 0.0
				_f66' = 0.0
				_f60' = 0.0
				_f61' = 0.0
				_f62' = 0.0
				reward' = 0.0
				_f16' = 0.0
				_f17' = 0.0
				temp' = 0.0
				_f18' = 0.0
				_f19' = 0.0
				_f12' = 0.0
				_f56' = 0.0
				_f13' = 0.0
				_f57' = 0.0
				_f14' = 0.0
				_f58' = 0.0
				_f15' = 0.0
				_f59' = 0.0
				_f52' = 0.0
				_f53' = 0.0
				_f10' = 0.0
				_f54' = 0.0
				_f11' = 0.0
				_f55' = 0.0
				k' = 0.0
				_f50' = 0.0
				_f51' = 0.0
			}
			inv
			{
				clock <= 0.0
			}
		}
	}
	jumps
	{
		_DNN1 -> DNN1
		guard { }
		reset { clock' := 0 }
		interval aggregation
		_DNN2 -> DNN2
		guard { }
		reset { clock' := 0 }
		interval aggregation
		_DNN3 -> DNN3
		guard { }
		reset { clock' := 0 }
		interval aggregation
		_reset_mode1 -> mode2
		guard { clock = 1.0 x2 + temp <= 0.07 x2 + temp >= -0.07 }
		reset { reward' := reward temp' := temp x1' := x1 + x2 + temp x2' := x2 + temp clock' := 0.0 }
		interval aggregation
		_reset_mode1 -> mode2
		guard { clock = 1.0 x2 + temp >= 0.07 }
		reset { x1' := x1 + 0.07 x2' := 0.07 clock' := 0.0 }
		interval aggregation
		_reset_mode1 -> mode2
		guard { clock = 1.0 x2 + temp <= -0.07 }
		reset { x1' := x1 + -0.07 x2' := -0.07 clock' := 0.0 }
		interval aggregation
		mode2 -> mode3
		guard { k <= 149.0 clock = 0.0 x1 >= 0.45 }
		reset { reward' := reward + 100.0 }
		interval aggregation
		mode2 -> _DNN1
		guard { k <= 149.0 clock = 0.0 x1 >= -1.2 x1 <= 0.45 }
		reset { _f1' := x1 clock' := 0.0 }
		interval aggregation
		mode2 -> _DNN1
		guard { k <= 149.0 clock = 0.0 x1 <= -1.2 }
		reset { temp' := 0.0 x1' := -1.2 x2' := 0.0 _f1' := -1.2 clock' := 0.0 }
		interval aggregation
		mode2 -> mode4
		guard { k >= 150.0 clock = 0.0 x1 >= -1.2 x1 <= 0.45 }
		reset { }
		interval aggregation
		DNN1 -> _DNN2
		guard { clock = 0.0 }
		reset { _f49' := 0.5 * _f49 + 0.5 _f45' := 0.5 * _f45 + 0.5 _f46' := 0.5 * _f46 + 0.5 _f47' := 0.5 * _f47 + 0.5 _f48' := 0.5 * _f48 + 0.5 _f41' := 0.5 * _f41 + 0.5 _f42' := 0.5 * _f42 + 0.5 _f43' := 0.5 * _f43 + 0.5 _f44' := 0.5 * _f44 + 0.5 _f40' := 0.5 * _f40 + 0.5 _f38' := 0.5 * _f38 + 0.5 _f39' := 0.5 * _f39 + 0.5 _f34' := 0.5 * _f34 + 0.5 _f35' := 0.5 * _f35 + 0.5 _f36' := 0.5 * _f36 + 0.5 _f37' := 0.5 * _f37 + 0.5 _f30' := 0.5 * _f30 + 0.5 _f74' := 0.5 * _f74 + 0.5 _f31' := 0.5 * _f31 + 0.5 _f75' := 0.5 * _f75 + 0.5 _f2' := 0.5 * _f2 + 0.5 _f32' := 0.5 * _f32 + 0.5 _f1' := 0.5 * _f1 + 0.5 _f33' := 0.5 * _f33 + 0.5 _f4' := 0.5 * _f4 + 0.5 _f70' := 0.5 * _f70 + 0.5 _f3' := 0.5 * _f3 + 0.5 _f71' := 0.5 * _f71 + 0.5 _f6' := 0.5 * _f6 + 0.5 _f72' := 0.5 * _f72 + 0.5 _f5' := 0.5 * _f5 + 0.5 _f73' := 0.5 * _f73 + 0.5 _f8' := 0.5 * _f8 + 0.5 _f7' := 0.5 * _f7 + 0.5 _f9' := 0.5 * _f9 + 0.5 _f27' := 0.5 * _f27 + 0.5 _f28' := 0.5 * _f28 + 0.5 _f29' := 0.5 * _f29 + 0.5 _f23' := 0.5 * _f23 + 0.5 _f67' := 0.5 * _f67 + 0.5 _f24' := 0.5 * _f24 + 0.5 _f68' := 0.5 * _f68 + 0.5 _f25' := 0.5 * _f25 + 0.5 _f69' := 0.5 * _f69 + 0.5 _f26' := 0.5 * _f26 + 0.5 _f63' := 0.5 * _f63 + 0.5 _f20' := 0.5 * _f20 + 0.5 _f64' := 0.5 * _f64 + 0.5 _f21' := 0.5 * _f21 + 0.5 _f65' := 0.5 * _f65 + 0.5 _f22' := 0.5 * _f22 + 0.5 _f66' := 0.5 * _f66 + 0.5 _f60' := 0.5 * _f60 + 0.5 _f61' := 0.5 * _f61 + 0.5 _f62' := 0.5 * _f62 + 0.5 _f16' := 0.5 * _f16 + 0.5 _f17' := 0.5 * _f17 + 0.5 _f18' := 0.5 * _f18 + 0.5 _f19' := 0.5 * _f19 + 0.5 _f12' := 0.5 * _f12 + 0.5 _f56' := 0.5 * _f56 + 0.5 _f13' := 0.5 * _f13 + 0.5 _f57' := 0.5 * _f57 + 0.5 _f14' := 0.5 * _f14 + 0.5 _f58' := 0.5 * _f58 + 0.5 _f15' := 0.5 * _f15 + 0.5 _f59' := 0.5 * _f59 + 0.5 _f52' := 0.5 * _f52 + 0.5 _f53' := 0.5 * _f53 + 0.5 _f10' := 0.5 * _f10 + 0.5 _f54' := 0.5 * _f54 + 0.5 _f11' := 0.5 * _f11 + 0.5 _f55' := 0.5 * _f55 + 0.5 _f50' := 0.5 * _f50 + 0.5 _f51' := 0.5 * _f51 + 0.5 }
		interval aggregation
		DNN2 -> _DNN3
		guard { clock = 0.0 }
		reset { _f2' := x2 _f1' := _f1 - 0.4 clock' := 0.0 }
		interval aggregation
		DNN3 -> _reset_mode1
		guard { clock = 0.0 }
		reset { reward' := reward - 0.1 * _f1 * _f1 temp' := 0.0 clock' := 0.0 k' := k + 1.0 }
		interval aggregation
	}
	init
	{
		mode2
		{
			x1 in [-0.5, -0.48]
			x2 in [0, 0]
			reward in [0, 0]
		}
	}
}
unsafe
{
	mode3
	{
		reward <= 90
	}
	mode4
	{
		reward <= 90
	}
}